<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->
<root>
	<!-- Logo - referenced by name "gmwintermutelogo" -->
	<icon name="gmwintermute" file="graphics/icons/GMW-FG-token.png" />
	<icon name="gmwnotice" file="graphics/icons/gmwnotice.png" />
</root>